 PORT = 4000

 URI = mongodb+srv://owoeyebibi1:Olabisi+1@cluster0.xpqfr2z.mongodb.net/Olabisi_db?retryWrites=true&w=majority&appName=Cluster0


SECRET = 'secret'
EMAIL = "owoeyebibi1@gmail.com"
PASSWORD = 'ihsmmvsabugmzgqa'